<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
<img src = "bongo-cat.gif" alt>    
<h1>HELLO ADUNWIT!</h1>
<h2><strong>สวัสดีชาวดาวอังคาร มายเนมอีส ADUNWIT SATHAPITANON (ไบท์) CAI G3 </strong></h2>
<b>เหตุผลที่อยากเรียน Full stack web development</b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เพราะว่าจะเอาความรู้ที่เรียนไปใช้ตอนฝึกงาน</p>
<b>ความคาดหวังต่อวิชานี้</b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;ทำเว็บได้ด้วยตัวเอง</p>
<b>อะไรจุดอ่อน ที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา</b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;จุดอ่อนคือความรู้ยังน้อย ต้องฝึกฝึกและหาความรู้เพิ่มนอกห้องเรียน </p> 
<a href="https://youtu.be/Jd4Hd-HFgls?si=jIs9Lq1dTJPKn31B">เพลง</a>
</body>
</html>